# NEON DB
DATABASE_URL="your_postgres_database_url"

# AUTHENTICATION
BETTER_AUTH_SECRET="your_better_auth_secret"

# GOOGLE AUTH
GOOGLE_CLIENT_ID="your_client_id_here"
GOOGLE_CLIENT_SECRET="your_client_secret_here"